amqp==2.3.2
appnope==0.1.0
asn1crypto==0.24.0
astroid==2.0.4
backcall==0.1.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
Cython==0.29
decorator==4.3.0
Django==2.1
django-celery-results==1.0.4
django-cors-headers==2.4.0
django-extensions==2.1.4
django-mysql==2.4.1
django-redis==4.10.0
djangorestframework==3.9.0
happybase==1.1.0
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.1
kombu==4.2.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
mysql==0.0.2
mysqlclient==1.3.13
numpy==1.15.4
parso==0.3.1
pexpect==4.6.0
phoenixdb==0.7
pickleshare==0.7.5
ply==3.11
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.0
pylint==2.1.1
pylint-django==2.0.2
pylint-plugin-utils==0.4
PyMySQL==0.9.2
python-dateutil==2.7.5
pytz==2018.6
redis==2.10.6
requests==2.20.0
six==1.11.0
thriftpy==0.3.9
traitlets==4.3.2
urllib3==1.24
vine==1.1.4
wcwidth==0.1.7
wrapt==1.10.11
